Data/Users.json (before)
[
    {
        "id": 1,
        "mail": "mail@mail.com",
        "userName": "Test1",
        "password": "$2y$10$dMvkCnqpbIzxIjTsOlDdbeUzD2wOKYFQLByGaQDgV78L2YbozyPCm",
        "rolId": 1
    },
    {
        "id": 2,
        "mail": "mail2@mail.com",
        "userName": "Test2",
        "password": "$2y$10$Ys4YE6DQ7o0yMx111b1bse03VTISdwnb.JNFqBpJLIB5NZfcvFIWu",
        "rolId": 2
    },
    {
        "id": 3,
        "mail": "mail@meil.com",
        "userName": "Efra",
        "password": "$2y$10$h3FbH6xa0xv\/7wuSSy0.Meoz8r\/9W7vKzVVIO7LSrQbFmFtVth2li",
        "rolId": 2
    },
    {
        "id": 4,
        "mail": "mail@asd.com",
        "userName": "asdasd",
        "password": "$2y$10$w4VCM9iueSr.c6le0fhXUeRF9rdZOB65L5LtFJ\/1fu9\/xe0iGrIHe",
        "rolId": 2
    },
    {
        "id": 5,
        "mail": "mail@mail.comm",
        "userName": "werwer",
        "password": "$2y$10$xC5r.DQKUObpLOBmvbAXEOXhC6se10HFSwJqRx9Wi38N682FoPC\/O",
        "rolId": 2
    },
    {
        "id": 6,
        "mail": "nachote98@gmail.com",
        "userName": "Nacho",
        "password": "$2y$10$FtYMkfX2YmIHH.Y6QzrFW.7BtyujptW4yCQT2RzL\/I8pKHLEslBjy",
        "rolId": 2
    }
]

Data/Users.json (after)
[
    {
        "id": 1,
        "mail": "mail@mail.com",
        "userName": "Test1",
        "password": "$2y$10$dMvkCnqpbIzxIjTsOlDdbeUzD2wOKYFQLByGaQDgV78L2YbozyPCm",
        "rolId": 1
    },
    {
        "id": 2,
        "mail": "mail2@mail.com",
        "userName": "Test2",
        "password": "$2y$10$Ys4YE6DQ7o0yMx111b1bse03VTISdwnb.JNFqBpJLIB5NZfcvFIWu",
        "rolId": 2
    },
    {
        "id": 3,
        "mail": "mail@meil.com",
        "userName": "Efra",
        "password": "$2y$10$h3FbH6xa0xv\/7wuSSy0.Meoz8r\/9W7vKzVVIO7LSrQbFmFtVth2li",
        "rolId": 2
    },
    {
        "id": 4,
        "mail": "mail@asd.com",
        "userName": "asdasd",
        "password": "$2y$10$w4VCM9iueSr.c6le0fhXUeRF9rdZOB65L5LtFJ\/1fu9\/xe0iGrIHe",
        "rolId": 2
    },
    {
        "id": 5,
        "mail": "mail@mail.comm",
        "userName": "werwer",
        "password": "$2y$10$xC5r.DQKUObpLOBmvbAXEOXhC6se10HFSwJqRx9Wi38N682FoPC\/O",
        "rolId": 2
    },
    {
        "id": 6,
        "mail": "nachote98@gmail.com",
        "userName": "Nacho",
        "password": "$2y$10$FtYMkfX2YmIHH.Y6QzrFW.7BtyujptW4yCQT2RzL\/I8pKHLEslBjy",
        "rolId": 2
    },
    {
        "id": 7,
        "mail": "mail3@mail.com",
        "userName": "Efra",
        "password": "$2y$10$jmY.llUz1sMKSVebbnXCmerJpNcjvETG2HOBI0hC0zVTfGDThHSb6",
        "rolId": 2
    }
]

Data/Users.json (diff)
@@ -40,5 +40,12 @@
         "userName": "Nacho",
         "password": "$2y$10$FtYMkfX2YmIHH.Y6QzrFW.7BtyujptW4yCQT2RzL\/I8pKHLEslBjy",
         "rolId": 2
+    },
+    {
+        "id": 7,
+        "mail": "mail3@mail.com",
+        "userName": "Efra",
+        "password": "$2y$10$jmY.llUz1sMKSVebbnXCmerJpNcjvETG2HOBI0hC0zVTfGDThHSb6",
+        "rolId": 2
     }
 ]
